# Rendering settings
vsync = true;
backend = "xrender";

# Make sure some things don't have shadows
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
dnd        = { shadow = false; };

# Opacity
rules: ({
       opacity = 0.9;
       }, {
       match = "(class_g = 'firefox-esr' || class_g = 'crawl-0.33')"
       	     opacity = 1.0;
       })


